{
  "extends": "../tsconfig.storybook-app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["../src-storybook/test.ts", "../src-storybook/**/*.spec.ts"],
  "include": ["../src-storybook/**/*.stories.*", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
