{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["../src/stories/**/*.stories.*", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
